{
  "type": "commonjs",
  "name": "typescript-telegram-bot-api",
  "version": "0.2.1",
  "description": "Telegram Bot API wrapper for Node.js written in TypeScript",
  "repository": "github:Borodin/typescript-telegram-bot-api",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles --coverage",
    "lint": "eslint '{src,tests}/**/*.ts'",
    "format": "prettier --write '{src,tests}/**/*.ts'",
    "format:check": "prettier --check '{src,tests}/**/*.ts'",
    "build": "tsc"
  },
  "pre-commit": [
    "lint",
    "format"
  ],
  "keywords": [
    "telegram",
    "bot",
    "api",
    "typescript"
  ],
  "author": {
    "name": "Maxim Borodin",
    "email": "hi@maximborodin.ru",
    "url": "https://maximborodin.ru"
  },
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "axios-mock-adapter": "^1.22.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-jsdoc": "^48.10.2",
    "nock": "^13.5.4",
    "prettier": "^3.3.2",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.13.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "form-data": "^4.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testTimeout": 60000,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover"
    ],
    "coverageDirectory": "coverage"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "directories": {
    "test": "tests"
  }
}
